name=uWaterCounter
version=0.0.1
author=Shiryaev Vyacheslav
maintainer=Shiryaev Vyacheslav(terror85@gmail.com)
sentence=get data from water counter
paragraph=
category=Other
url=https://github.com/terrorsl/uWaterCounter
architectures=*
